# WpfAppBar

./: .gitignore  Readme.md  WpfAppBar.sln
AppBarExample/: App.xaml  App.xaml.cs  AppBarExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppBarExample/Properties/: AssemblyInfo.cs
WpfAppBar/: AppBarFunctions.cs  Interop.cs  WpfAppBar.csproj  WpfAppBar.nuspec
WpfAppBar/Properties/: AssemblyInfo.cs
