<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net4.5</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>

    <Version>1.0.0.0</Version>
    <Company>Pilip Rieck</Company>
    <Description>Example for creating a Windows AppBar with WPF</Description>
    <Copyright>Creative Commons CC0 (https://creativecommons.org/publicdomain/zero/1.0/)s</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    
    <PackageReference Include="WindowsBase" Version="4.6.1055.0" />
    <ProjectReference Include="..\WpfAppBar\WpfAppBar.csproj" />
  </ItemGroup>
</Project>