<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>

    <Version>1.0.0.0</Version>
    <Company>Pilip Rieck</Company>
    <Description>Example for creating a Windows AppBar with WPF</Description>
    <Copyright>Creative Commons CC0 (https://creativecommons.org/publicdomain/zero/1.0/)s</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfAppBar\WpfAppBar.csproj" />
  </ItemGroup>
  
</Project>